[General]
displayFont="Droid Sans Mono for Powerline"

background=assets/fallback.jpg
backgroundPlaylistDay=playlists/day.m3u
backgroundPlaylistNight=playlists/night.m3u

showLoginButton=false
showClearPasswordButton=false
showTopBar=true

relativePositionX=0.25
relativePositionY=0.7

autofocusInput=true