[General]
displayFont="Droid Sans Mono for Powerline"

background=assets/fallback.jpg
backgroundPlaylistDay=playlists/day.m3u
backgroundPlaylistNight=playlists/night.m3u

showLoginButton=false
showClearPasswordButton=false
showTopBar=true

passwordLeftMargin=15
usernameLeftMargin=15
relativePositionX=0.5
relativePositionY=0.75